-- ITEMS / POWERUPS WE TRACK
local trackedItems = {
	["Season 1 Egg"] = 100,   -- Only send if >= 25
	["Season 2 Egg"] = 100,
	["Season 3 Egg"] = 100,
	["Season 4 Egg"] = 100,
	["Season 6 Egg"] = 250,
	["Season 7 Egg"] = 1000,
	["Season 8 Egg"] = 1000,
	["Season 9 Egg"] = 1000,-- Example threshold
	["Pirate Egg"] = 500,
	["Series 1 Egg"] = 1000,
	["Light Box"] = 25,
	["Golden Box"] = 25,
}

-- Pets chances (Scrapped for now)
local hatchChances = {
	["Seraph"] = { Chance = 0.0001, Egg = "Season 1 Egg" },
	["Nebula"] = { Chance = 0.0001, Egg = "Season 2 Egg" },
	["Glyph Warrior"] = { Chance = 0.0001, Egg = "Season 3 Egg" },
	["Soul Of Plant"] = { Chance = 0.0001, Egg = "Season 4 Egg" },
	["Dark Jellyfish"] = { Chance = 0.0001, Egg = "Season 6 Egg" },
	["Rooted Ratio"] = { Chance = 0.0001, Egg = "Season 7 Egg" },
	["Demon Tree"] = { Chance = 0.0001, Egg = "Season 8 Egg" },
	["Poltergeist"] = { Chance = 0.0001, Egg = "Season 9 Egg" },
	["Captain's Curse"] = { Chance = 5e-06, Egg = "Pirate Egg" },
	["Overseer"] = { Chance = 1e-05, Egg = "Series 1 Egg" },
	["Stained Star"] = { Chance = 0.0001, Egg = "Light Box" },
	["Patronus"] = { Chance = 0.0001, Egg = "Golden Box" },
	-- Add all your pets here
}

-- Pet lists
local secretNormal = {"Grand Guardian", "Radiance", "Pumpkin-Bot", "Silly Leviathan", "Rainbow Shock Tophat", "Dragon Tophat", "Bunny Tophat", "Kitty Tophat", "Doggy Tophat", "OG Diamond Ring", "OG Frost Sentinel", "Starfruit", "All Seeing Eye", "Everblaze", "Overlord Plushie", "Royal Guardian", "Silly Doggy :)"
}

local secretShiny = {"Grand Guardian", "Radiance", "Pumpkin-Bot", "Silly Leviathan", "Beelzebub", "Rainbow Shock Tophat", "Dragon Tophat", "Bunny Tophat", "Kitty Tophat", "Doggy Tophat", "OG Diamond Ring", "OG Frost Sentinel", "Starfruit", "All Seeing Eye", "Everblaze", "Overlord Plushie", "Royal Guardian", "Royal Trophy", "Avernus", "Luminosity", "Queen Kitty", "Lord Shock", "Prophet", "Shinigami", "Golden Retreiver", "Eternity", "Kraken", "Silly Doggy :)", "Immortal One", "Moonlit Gaze", "Trophy", "Lucid Leaf", "Ethereal One", "OwOlord", "Fall Pyramidium", "Da Cool Trio", "Pyramidium", "Frost Sentinel", "Godly Gem", "Easter Basket", "Air Basilisk", "Fire Basilisk", "Ice Basilisk", "Electric Basilisk", "Dragonfruit", "Dark Guardian", "Dementor"
}

local secretMythic = {"Grand Guardian", "Radiance", "OG Diamond Ring", "Nekomata", "All Seeing Eye", "Everblaze", "Overlord Plushie", "Royal Guardian", "Lucid Leaf", "Godly Gem", "Giant Robot", "The Missing Ones", "Wolflord", "Moonlit Gaze", "Ethereal One", "Prophet", "Easter Basket", "True Titan", "WOMAN FACE GOD", "Lord Shock", "Pot O' Gold", "Shattered Soul", "Dogcat", "Silly Doggy :)", "Koi", "BRUH GOD", "Deception", "Immortal One", "D0GGY1337", "Queen Kitty"
}

local secretShinyMythic = {"Grand Guardian", "Radiance", "OG Diamond Ring", "Nekomata", "All Seeing Eye", "Everblaze", "Overlord Plushie", "Royal Guardian", "Lucid Leaf", "Godly Gem", "Giant Robot", "The Missing Ones", "Wolflord", "Moonlit Gaze", "Ethereal One", "Prophet", "Easter Basket", "True Titan", "WOMAN FACE GOD", "Lord Shock", "Pot O' Gold", "Shattered Soul", "Dogcat", "Silly Doggy :)", "Koi", "BRUH GOD", "Deception", "Immortal One", "D0GGY1337", "Queen Kitty"
}

local normalPet = {"Sea Serpent", "Flying Gem", "MISSING OBJECT", "Big Bee", "Chroma Slime", "OG Candy Winged Hydra", "OG Enraged Phoenix", "OG Dowodle", "OG Beta TV", "OG Electra Hydra", "OG Dark Serpent", "OG Toxic Elemental", "OG Christmas Elemental", "Discord Imp", "Chest Mimic", "The Moon","Chocolate Bunny", "Midas","Infernal", "Soul of Plant", "Elite Challenger", "Elite Soul", "Overseer", "Seraph", "Archduchess Federation", "Archduke Federation", "Countess Federation", "Duchess Federation", "Duke Federation", "Earl Federation", "Lady Federation", "Lord Federation", "Captain's Curse", "Nebula", "Dark Jellyfish", "Patronus", "Rooted Ratio", "Glyph Warrior", "Pixel Heart", "ROUND", "Stained Star", "Synthwave", "Poltergeist", "Demon Tree", "Manny", "Geometric Dominus", "Broken TV", "Excabot", "Patriotic Soul", "The Sun"

}
local shinyPet = {"Sea Serpent", "Flying Gem", "Jackpot", "Manarium", "MISSING OBJECT", "Big Bee", "Chroma Slime", "Amethyst", "White Swan", "OG Candy Winged Hydra", "OG Enraged Phoenix", "OG Dowodle", "OG Beta TV", "OG Electra Hydra", "OG Dark Serpent", "OG Toxic Elemental", "OG Christmas Elemental", "Discord Imp","Nightmare Jester", "Chest Mimic", "Chocolate Bunny", "Midas","Dowodle", "Beta TV", "Infernus", "Electra Hydra", "Dark Serpent", "Enraged Phoenix", "Capybara Plushie", "Crystal Teddie", "Bongo Kitty", "Soul of Plant", "Infernal", "Elite Soul", "Patronus", "Stained Star", "Elite Challenger", "The Sun", "The Moon", "Overseer", "Seraph", "Archduchess Federation", "Archduke Federation", "Countess Federation", "Duchess Federation", "Duke Federation", "Earl Federation", "Lady Federation", "Lord Federation", "Captain's Curse", "Nebula", "Dark Jellyfish", "Rooted Ratio", "Glyph Warrior", "Pixel Heart", "Demon Tree", "Dowodle Pumpkin", "Jack O' Doggy", "ROUND", "Synthwave", "Poltergeist", "Manny", "Geometric Dominus", "Broken TV", "Excabot", "Patriotic Soul"

}
local mythicPet = {"OG Sakuralord", "Willow Chandelier", "Amethyst", "White Swan", "Parasite","Soul of Plant", "Midas", "Dragon Plushie", "Magmas", "Overseer", "Nebula", "Pixel Hydra", "Infernal", "Patronus", "Elite Soul", "Jackpot", "Captain's Curse", "Stained Star", "Glyph Warrior", "Chest Mimic", "Wilted Branch", "Starlight", "Broken TV", "Excabot", "ROUND", "Manarium", "Sigma Serpent", "DOOF", "Fire Guardian", "The Sun", "Seraphic Bruh", "Seraph", "The Shocklord", "Super Beach Boi", "Tiger's Eye", "Cardinal Bunny", "Holy Egg", "Chocolate Bunny", "D.I.Y Robot", "Crystal Teddy", "Carrot Pufferfish", "Bongo Kitty", "Bruhodle", "Capybara Plushie", "Noctis", "Rigby", "Starry Kitsune", "Runic Defender", "Dreamscape", "Dowominus", "Toilet Doggy", "Captain Monkey", "Galaxium", "ROUND BRUH", "Dominus Astra", "Pearl Goddess", "Jawbreaker Elemental", "Patriotic Soul", "Geometric Dominus", "Tole Cat", "King Pufferfish", "Celestial Bruh", "Seraphic Bruh", "King Seahorse", "Axolotl Plushie", "Rainbow Marshmellow", "Moonlight", "Crescent Empress", "Ophanim", "Nebula", "Dark Jellyfish", "Sea Urchin", "Pond Queen", "Sailboat", "Void Eclipse", "Dream Catcher",  "Lunar Bloom", "Lamp Ghost", "Dreadful Dragon", "Hallowed Spirit", "Wyrm of Currents", "Mad Hatter", "Yin Yang", "Amalgamation", "Rooted Ratio", "Vectorlord", "Empyreus", "Cosmos", "Classic Dowodle", "Classic Beta TV", "Demon Tree", "Dowodle Pumpkin", "Jack O' Doggy", "Eternal Pumpkin", "Lovely Rose", "Autumn Dragon", "Test Tube", "Demon Knight", "Uncle Cat", "Bubble Beast", "Duality", "The Hand", "Voodoo Dowodle", "Nightmare Jester", "Tainter Spirit", "Witch Rigby", "Poltergeist", "Classic Pumpkin", "Starlight Catcher", "Shadow Friend", "Moon Deer" 

}
local shinymythicPet = {"OG Sakuralord", "Willow Chandelier", "Darkness Creature", "Amethyst", "White Swan", "Parasite", "Soul of Plant", "Midas", "Dragon Plushie", "Magmas", "Star Charm", "Overseer", "Nebula", "Pixel Hydra", "Infernal", "Patronus", "Elite Soul", "Jackpot", "Captain's Curse", "Stained Star", "Glyph Warrior", "Chest Mimic", "Wilted Branch", "Starlight", "Broken TV", "Excabot", "ROUND", "Manarium", "Sigma Serpent", "DOOF", "Fire Guardian", "The Sun", "Seraphic Bruh", "Seraph", "The Shocklord", "Super Beach Boi", "Tiger's Eye", "Cardinal Bunny", "Holy Egg", "Chocolate Bunny", "D.I.Y Robot", "Fossil Ghost", "Guardian of Light", "Crystal Teddy", "Carrot Pufferfish", "Bongo Kitty", "Bruhodle", "Capybara Plushie", "Noctis", "Rigby", "Starry Kitsune", "Runic Defender", "Dreamscape", "Dowominus", "Toilet Doggy", "Galaxium", "ROUND BRUH", "Dominus Astra", "Pearl Goddess", "Jawbreaker Elemental", "Patriotic Soul", "Geometric Dominus", "Tole Cat", "King Pufferfish", "Celestial Bruh", "Seraphic Bruh", "King Seahorse", "Axolotl Plushie", "Ethereal Bunny", "Rainbow Marshmellow", "Moonlight", "Crescent Empress", "Ophanim", "Nebula", "Dark Jellyfish", "Sea Urchin", "Pond Queen", "Sailboat", "Void Eclipse", "Dream Catcher", "Lunar Bloom", "Lamp Ghost", "Dreadful Dragon", "Hallowed Spirit", "Wyrm of Currents", "Mad Hatter", "Yin Yang", "Amalgamation", "Rooted Ratio", "Vectorlord", "Empyreus", "Cosmos", "Classic Dowodle", "Classic Beta TV", "Demon Tree", "Dowodle Pumpkin", "Jack O' Doggy", "Eternal Pumpkin", "Lovely Rose", "Autumn Dragon", "Test Tube", "Demon Knight", "Captain Monkey", "Uncle Cat", "Bubble Beast", "Voodoo Dowodle", "Nightmare Jester", "Tainter Spirit", "Witch Rigby", "Poltergeist", "Classic Pumpkin", "Starlight Catcher", "Shadow Friend", "Moon Deer"

}

return {
	trackedItems = trackedItems,
	hatchChances = hatchChances,
	secretNormal = secretNormal,
	secretShiny = secretShiny,
	secretMythic = secretMythic,
	secretShinyMythic = secretShinyMythic,
	normalPet = normalPet,
	shinyPet = shinyPet,
	mythicPet = mythicPet,
	shinymythicPet = shinymythicPet
}
